<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            border: 1px solid red;
            /* grid-template-rows: repeat(2, 100px); */
            /* grid-template-columns: repeat(auto-fill, 100px); */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: 1fr 1fr minmax(300px, 400px); */
            /* grid-template-columns: 100px auto 100px; */
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            grid-template-rows: 150px 150px 150px; /* 3.各区域 宽高设置 */
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "child1 child1 child1" "child2 child2 child6" "child2 child2 child3";
                                 
        }
        .child{
            background: greenyellow;
        }
        .child1{
            grid-area: child1;
        }
        .child2{
            grid-area: child2;
        }
        .child3{
            grid-area: child3;
        }
        .child4{
            grid-area: child4;
        }
        .child5{
            grid-area: child5;
        }
        .child6{
            grid-area: child6;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
    </div>
</body>
</html>