<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方法一：flex */
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            height: 80vh;
        }
        .child{
            width: 200px;
            height: 200px;
            background: greenyellow;
        }

        /* 方法二 */
        div.parent {
            position: relative; 
        }
        div.child {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
        }
        /* 或者 */
        div.child {
            width: 50px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -5px;
        }
        /* 或 */
        div.child {
            width: 50px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        div.parent {
            display: grid;
        }
        div.child {
            justify-self: center;
            align-self: center;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>