<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul, p{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }
    body{
      margin: 0;
      width: 100%;
    }
    .skeleton{
      width: 100%;
      height: 100%;
    }
    .header{
      height: 46px;
      width: 100%;
      margin-bottom: 8px;
    }
    .header li{
      float: left;
      list-style: none;
      width: 50%;
      height: 46px;
      line-height: 46px;
      text-align: center;
      color: rgb(34, 136, 238);
      font-size: 14px;
      font-weight: 700;
      position: relative;
    }
    .header li span{
      position: absolute;
      display: block;
      width: 20px;
      height: 3px;
      background-color: rgb(34, 136, 238);
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    .filterIcon{
      float: left;
      width: 50px;
      text-align: center;
    }
    .filterIcon img{
      width: 20px;
      margin-top: 8px;
    }
    .filterInput{
      float: left;
      width: 82%;
      position: relative;
    }
    .filterInput input {
      box-sizing: border-box;
      height: 36px;
      line-height: 1;
      width: 100%;
      background-color: #eff0f2;
      border-radius: 4px;
      border: 0;
      outline: none;
      padding-left: 32px;
      /* padding: 0 0 0 33px; */
    }
    .filterInput img{
      position: absolute;
      width: 18px;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
    .tabBtn{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 56px;
    }
    .tabBtn::before{
      border-top: 1px solid #C0BFC4;
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      color: #C0BFC4;
      transform-origin: 0 0;
      transform: scaleY(0.5);
    }
    .tabBtn li {
      float: left;
      text-align: center;
      width: 33.3%;
    }
    .tabBtn li img{
      width: 26px;
      margin-top: 9px;
    }
    .tabBtn li p{
      color: #000;
      font-size: 12px;
      margin-top: -4px;
    }
    .tabBtn li .phover{
      color: #2288ee;
    }
    .loading{
      text-align: center;
      margin-top: 150px;
    }
    .loading img{
      width: 180px;
      height: 180px;
    }
  </style>
</head>
<body>
  <!-- 10.190.233.31:8080/H5 -->
  <div class="skeleton">
    <ul class="header">
      <li class="todo">
        <div>
          待处理
        </div>
        <span></span>
      </li>
      <li class="notify">
        <div>
          被通知
        </div>
      </li>
    </ul>
    <div class="filter">
      <div class="filterIcon">
        <img src="./filter.svg" alt="" srcset="">
      </div>
      <div class="filterInput">
        <img src="./search.svg" alt="" srcset="">
        <input type="text" placeholder="搜索">
      </div>
    </div>
    <div class="loading">
      <img src="./loadingB.gif" alt="">
    </div>
    <ul class="tabBtn">
      <li>
        <img src="./todo.svg" alt="" srcset="">
        <p class="phover">待办</p>
      </li>
      <li>
        <img src="./create.svg" alt="" srcset="">
        <p>发起</p>
      </li>
      <li>
        <img src="./view.svg" alt="" srcset="">
        <p>查看</p>
      </li>
    </ul>
  </div>
</body>
</html>