<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC 示例</title>
    <style>
        body{
            /* background-color: aqua; */
        }
        .fat{
            border: 1px solid red;
            background-color: aqua;
            width: 800px;
            height: 500px;
            /* overflow: hidden; */
        }
        .top, .bottom{
            /* display: inline-block; */
            /* float: left; */
            width: 100px;
            height: 100px;
            background: lightblue;
            margin: 100px;
        }
        .bottom {
            background-color:green;
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <div class="fat">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>
