<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height">
  <title>基础饼图-内部文本</title>
  <style>
    ::-webkit-scrollbar {
      display: none;
    }
    html, body{
      height: 100%;
      background: #445566;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .mountNode{
      width: 50%;
      height: 50%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #fff;
      overflow: hidden;
    }
    .leftmenu{
      width: 150px;
      background: #000;
      height: 100%;
      float: left;
    }
    .box{
      margin-left: 150px;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="leftmenu"></div>
  <div class="box">
    <div id="mountNode1" class='mountNode'></div>
    <div id="mountNode2" class='mountNode'></div>
    <div id="mountNode3" class='mountNode'></div>
    <div id="mountNode4" class='mountNode'></div>
  </div>
  <script>
    /*Fixing iframe window.innerHeight 0 issue in Safari*/
    document.body.clientHeight;
  </script>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.4.1/dist/g2.min.js"></script>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>
  <script>
    var data = [{
      item: '事例一',
      count: 40,
      percent: 0.4
    }, {
      item: '事例二',
      count: 21,
      percent: 0.21
    }, {
      item: '事例三',
      count: 17,
      percent: 0.17
    }, {
      item: '事例四',
      count: 13,
      percent: 0.13
    }, {
      item: '事例五',
      count: 9,
      percent: 0.09
    }];
    var chart = {
      0: 'chart1',
      2: 'chart2',
      3: 'chart3',
      4: 'chart4'
    }
    var width = document.getElementsByClassName('mountNode')[0].clientWidth;
    var height = document.getElementsByClassName('mountNode')[0].clientHeight;
    console.log(parent)
    for (var i = 1; i < 5; i++) {
        chart[i] = new G2.Chart({
        container: 'mountNode' + i,
        forceFit: true,
        height: height
      });
      chart[i].source(data, {
        percent: {
          formatter: function formatter(val) {
            val = val * 100 + '%';
            return val;
          }
        }
      });
      chart[i].coord('theta');
      chart[i].tooltip({
        showTitle: false
      });
      chart[i].intervalStack().position('percent').color('item').label('percent', {
        offset: -40,
        // autoRotate: false,
        textStyle: {
          textAlign: 'center',
          shadowBlur: 2,
          shadowColor: 'rgba(0, 0, 0, .45)'
        }
      }).tooltip('item*percent', function (item, percent) {
        percent = percent * 100 + '%';
        return {
          name: item,
          value: percent
        };
      }).style({
        lineWidth: 1,
        stroke: '#fff'
      });
      chart[i].render();
    }
    window.onresize = function(){
      width = document.getElementsByClassName('mountNode')[0].clientWidth;
      height = document.getElementsByClassName('mountNode')[0].clientHeight;
      console.log(123)
      for(var i = 1; i < 5; i++) {
        chart[i].forceFit();
        chart[i].changeHeight(height);
      }
    }
  </script>
</body>

</html>